# symfony14-sandbox

./: .gitignore  build.xml  composer.json  symfony
apps/backend/config/: app.yml  backendConfiguration.class.php  factories.yml  routing.yml  settings.yml  view.yml
apps/backend/lib/: UserAdminForm.class.php  cValidatorNumber.class.php  myUser.class.php
apps/backend/templates/: layout.php  login.php
apps/frontend/config/: factories.yml  filters.yml  frontendConfiguration.class.php  settings.yml  view.yml
apps/frontend/lib/: MetaTagsFilter.class.php  myUser.class.php
apps/frontend/templates/: layout.php
config/: ProjectConfiguration.class.php  databases.yml  databases.yml.dist  propel.ini  properties.ini  rsync_exclude.txt  schema.yml  search.yml
data/fixtures/: fixtures.yml  siteconfig.yml
data/sql/: lib.model.schema.sql
doc/: propel_update.txt
lib/: Utils.php
lib/filter/: ArticleFormFilter.class.php  BaseFormFilterPropel.class.php  sfGuardUserFormFilter.class.php  sfGuardUserProfileFormFilter.class.php
lib/filter/base/: BaseArticleFormFilter.class.php  BasesfGuardUserFormFilter.class.php  BasesfGuardUserProfileFormFilter.class.php
lib/form/: ArticleForm.class.php  BaseForm.class.php  BaseFormPropel.class.php  CategoryForm.class.php  NavigationForm.class.php  SiteConfigForm.class.php  StaticPageForm.class.php  sfGuardUserForm.class.php  sfGuardUserProfileForm.class.php
lib/form/base/: BaseArticleForm.class.php  BaseCategoryForm.class.php  BaseNavigationForm.class.php  BaseSiteConfigForm.class.php  BaseStaticPageForm.class.php  BasesfGuardUserForm.class.php  BasesfGuardUserProfileForm.class.php
lib/helper/: SiteHelper.php
lib/model/: Article.php  ArticlePeer.php  ArticleQuery.php  Category.php  CategoryPeer.php  CategoryQuery.php  Navigation.php  NavigationPeer.php  NavigationQuery.php  SiteConfig.php  SiteConfigPeer.php  SiteConfigQuery.php  StaticPage.php  StaticPagePeer.php  StaticPageQuery.php  sfGuardUser.php  sfGuardUserProfile.php  sfGuardUserProfilePeer.php  sfGuardUserProfileQuery.php
lib/model/map/: ArticleTableMap.php  CategoryTableMap.php  NavigationTableMap.php  (+3 more)
lib/widget/: dkWidgetFormCKeditor.class.php  dkWidgetFormFCKeditor.class.php  dkWidgetFormJQueryDate.class.php
web/: sfLucenePlugin  sfPHPCaptchaPlugin  sfPropelORMPlugin
web/css/: general_admin.css
web/js/: unitpngfix.js
(+104 files in other folders)
