<?xml version="1.0" encoding="UTF-8"?>
<project name="Symfony 1.4 Sandbox Content Management System" default="help" basedir=".">

    <!--- ############################### PRIVATE TASKS ######################################################## -->

    <target name="download_composer" description="Download composer">
        <if>
            <not>
                <available file="${project.basedir}/composer.phar"/>
            </not>
            <then>
                <echo>PHING DEBUG: Downloading composer</echo>
                <exec executable="curl" output="${project.basedir}/composer.php"><arg line="-s https://getcomposer.org/installer"/></exec>
                <exec executable="php" ><arg line="composer.php"/></exec>
                <delete file="${project.basedir}/composer.php"/>
            </then>
            <else>
                <exec executable="php"><arg line="composer.phar self-update"/></exec>
            </else>
        </if>
    </target>

    <!--- ################################ TASKS ############################################################### -->

    <target name="help" description="Display help">
        <echo>
  ###################### COMMANDS #########################################
  
  composer             - execute composer.phar (install vendors).

  composerupdate       - execute composer.phar (update vendors).

        </echo>
    </target>
    
    <target name="composer" depends="download_composer" description="Install packages from composer.lock file">
        <echo>PHING DEBUG: Installing dependencies from composer.lock file</echo>
        <exec passthru="true" executable="php"><arg line="composer.phar install  --optimize-autoloader"/></exec>
    </target>

    <target name="composerupdate" depends="download_composer" description="Update vendor directory to latest packages version">
        <echo>PHING DEBUG: Updating vendor</echo>
        <exec passthru="true" executable="php"><arg line="composer.phar update  --optimize-autoloader"/></exec>
    </target>

    <target name="db" description="Build database">
        <echo>PHING DEBUG: Updating vendor</echo>
        <exec passthru="true" executable="php"><arg line="./symfony propel:build-all-load --no-confirmation"/></exec>
    </target>

</project>
